<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/margin_25">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="How do you want to reset \n you password ?"
            android:textSize="@dimen/text_size_20"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:text="We found the following information \n associated with your account."
            android:textSize="@dimen/text_size_15" />

        <LinearLayout
            android:id="@+id/llinformation_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_information1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30"
                android:drawableLeft="@drawable/check_bob_forgot"
                android:drawablePadding="@dimen/margin_10"
                android:gravity="center"
                android:text="Text a code to my phone ending 982."
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_information2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_30"
                android:drawableLeft="@drawable/un_check_bob_forgot"
                android:drawablePadding="@dimen/margin_10"
                android:gravity="center"
                android:text="Email a link to cm*****@gmail.com"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_30"
            android:background="@drawable/search_btn_for"
            android:gravity="center"
            android:text="CONTINUE"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>

    <LinearLayout
        android:padding="@dimen/margin_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_donthave_access"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="I don't have access to any of these"
            android:textColor="#54B1B1"
            android:textSize="@dimen/text_size_15" />
    </LinearLayout>
</LinearLayout>