<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="@dimen/margin_15"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:drawableLeft="@drawable/membership_icon_pro"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center_vertical"
                android:text="MEMBERSHIP"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_membership_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_5"
                android:text="IMA"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/margin_5"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:padding="@dimen/margin_5"
                android:src="@drawable/edit_green_icon_pro" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:src="@drawable/hr_hori_pro" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="@dimen/margin_15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_doctor_awards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:drawableLeft="@drawable/awards_icon_pro"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center_vertical"
                android:text="AWARDS"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_awards1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_5"
                android:text="hCue Best Doctor Awards"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_awards2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_5"
                android:text="Dr. Reddy Awards's of Excellence"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/margin_5"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:padding="@dimen/margin_5"
                android:src="@drawable/edit_green_icon_pro" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:src="@drawable/hr_hori_pro" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="@dimen/margin_15"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:drawableLeft="@drawable/publication_icon_pro"
                android:drawablePadding="@dimen/margin_5"
                android:gravity="center_vertical"
                android:text="PUBLICATIONS"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_publication_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_5"
                android:text="BDS Stanley Medical College Book"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_15" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/margin_5"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:padding="@dimen/margin_5"
                android:src="@drawable/edit_green_icon_pro" />

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:src="@drawable/hr_hori_pro" />


</LinearLayout>