<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_10">

        <ImageView
            android:id="@+id/iv_profile_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_15"
            android:src="@drawable/hospital_icon_pro" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center"
            android:layout_marginLeft="@dimen/margin_15"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_hospital_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_5"
                android:text="Maya Bhaskar"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_20" />

            <TextView
                android:id="@+id/tv_doctor_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:drawableLeft="@drawable/location_icon_pro"
                android:drawablePadding="@dimen/margin_5"
                android:text="Coimbatore"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_doctor_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:drawableLeft="@drawable/call_icon_pro"
                android:drawablePadding="@dimen/margin_5"
                android:text="98400 43210"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:drawableLeft="@drawable/price_icon_pro"
                android:drawablePadding="@dimen/margin_5"
                android:text="18 Years Experience"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_available_times"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:drawableLeft="@drawable/time_icon_pro"
                android:drawablePadding="@dimen/margin_5"
                android:text="SAT 10:00 - 12:00"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_margin="@dimen/margin_5"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|top"
                android:padding="@dimen/margin_5"
                android:src="@drawable/edit_green_icon_pro" />


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:src="@drawable/hr_hori_pro" />
</LinearLayout>