<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15"
                android:background="@drawable/action_green_bg">

                <ImageView
                    android:id="@+id/iv_profile_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:src="@drawable/defult_profile_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:layout_marginLeft="@dimen/margin_15"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_patinet_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maya Bhaskar"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_patinet_number_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26/F | 9444555676"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_15" />

                    <TextView
                        android:id="@+id/tv_lastvisited_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last visited: 12 days ago"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/text_size_15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Token"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/margin_15" />

                    <TextView
                        android:id="@+id/tv_token_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/token_icon_action"
                        android:gravity="center"
                        android:text="9999"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/margin_15" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_40"
            android:src="@drawable/in_action_circle_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="@dimen/margin_50"
            android:layout_marginTop="@dimen/margin_10"
            android:gravity="center"
            android:src="@drawable/in_action_circle_icon"
            android:text="IN" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/action_white_bg"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llstart_reschedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_10"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/llcall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/margin_5"
                    android:drawableTop="@drawable/call_icon_action"
                    android:text="CALL"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="PATIENT" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llcancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/margin_5"
                    android:drawableTop="@drawable/cancel_icon_action"
                    android:text="CANCEL"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="APPOINTMENT" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llstart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/margin_5"
                    android:drawableTop="@drawable/start_icon_action"
                    android:text="START"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CONSULTANCY" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llreschedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/margin_5"
                    android:drawableTop="@drawable/start_icon_action"
                    android:text="RESCHEDULE"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="APPOINTMENT" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:paddingTop="@dimen/margin_10"
            android:paddingBottom="@dimen/margin_10"
            android:id="@+id/llconsultancy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llconsultingtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="right|center_vertical"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Consulting time"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />

                <TextView
                    android:textSize="@dimen/text_size_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="00:00" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llfinish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/margin_5"
                    android:drawableTop="@drawable/stop_icon_action"
                    android:text="FINISH"
                    android:textSize="@dimen/text_size_15"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="CONSULTANCY" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:src="@drawable/hr_border_action" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_15">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/time_icon_action"
                android:drawablePadding="@dimen/margin_10"
                android:text="09:00 AM"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/tv_day"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="26th Feb 2016(Friday)"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>