<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<!--<ImageView
    android:src="@drawable/hr_hori_pro"
    android:layout_width="60dp"
    android:layout_height="wrap_content" />-->
    <LinearLayout
        android:layout_marginTop="@dimen/margin_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/margin_10"
        android:paddingRight="@dimen/margin_10">

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_10"
            android:text="08:00" />

        <TextView
            android:textSize="@dimen/text_size_10"
            android:id="@+id/tv_AM_PM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AM" />

    </LinearLayout>
</LinearLayout>